<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      background: 
      url('../../html_css_2/base/images/top-left.png') left top no-repeat,
      url('../../html_css_2/base/images/top-right.png') right top no-repeat,
      url('../../html_css_2/base/images/bottom-left.png') left bottom no-repeat,
      url('../../html_css_2/base/images/bottom-right.png') right bottom no-repeat,
      url('../../html_css_2/base/images/left-right.png') left repeat-y,
      url('../../html_css_2/base/images/left-right.png') right repeat-y,
      url('../../html_css_2/base/images/bottom-top.png') top repeat-x,
      url('../../html_css_2/base/images/bottom-top.png') bottom repeat-x;
      padding: 50px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div>  
    <span>Бериллий — элемент главной подгруппы второй группы, второго периода периодической системы химических элементов Д. И. Менделеева, с атомным номером 4. Обозначается символом Be (лат. Beryllium). Высокотоксичный элемент. Простое вещество бериллий — относительно твёрдый металл светло-серого цвета.</span>
  </div>
</body>
</html>